[local]
localhost

[local:vars]
name=from inventory
course=devops
duration=4months

[mongodb]
mongodb.daws-practice.fun

[catalogue]
catalogue.daws-practice.fun

[frontend]
frontend.daws-practice.fun

[redis]
redis.daws-practice.fun

[user]
user.daws-practice.fun

[cart]
cart.daws-practice.fun

[mysql]
mysql.daws-practice.fun

[shipping]
shipping.daws-practice.fun

[rabbitmq]
rabbitmq.daws-practice.fun

[payment]
payment.daws-practice.fun

[all:vars]
ansible-user=ec2-user
ansible-password=DevOps321